PORT =8000
MONGODB_URI =mongodb+srv://Aman48s:aman@cluster0.cmiswti.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKKEN_EXPIRE_MINUTES=1d
REFRESH_TOKEN_SECRET=chai-backend
REFRESH_TOKEN_EXPIRE=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=a_le40sVRwInnE1VVzutEvfiafU